<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1.单例模式  单例模式Singleton 应用场合：有些对象只需要一个就足够了，如古代的皇帝、老婆 作用：保证整个应用程序中某个实例有且只有一个 类型：饿汉模式、懒汉模式饿汉模式代码举例public class Singleton {//1.将构造方法私有化，不允许外部直接创建对象private Singleton(){ }//2.创建类的唯一实例,使用private static//stati">
<meta property="og:type" content="article">
<meta property="og:title" content="java设计模式之单例模式">
<meta property="og:url" content="http://yoursite.com/2018/03/23/java设计模式之单例模式/index.html">
<meta property="og:site_name" content="分享至上">
<meta property="og:description" content="1.单例模式  单例模式Singleton 应用场合：有些对象只需要一个就足够了，如古代的皇帝、老婆 作用：保证整个应用程序中某个实例有且只有一个 类型：饿汉模式、懒汉模式饿汉模式代码举例public class Singleton {//1.将构造方法私有化，不允许外部直接创建对象private Singleton(){ }//2.创建类的唯一实例,使用private static//stati">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-23T13:45:41.247Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java设计模式之单例模式">
<meta name="twitter:description" content="1.单例模式  单例模式Singleton 应用场合：有些对象只需要一个就足够了，如古代的皇帝、老婆 作用：保证整个应用程序中某个实例有且只有一个 类型：饿汉模式、懒汉模式饿汉模式代码举例public class Singleton {//1.将构造方法私有化，不允许外部直接创建对象private Singleton(){ }//2.创建类的唯一实例,使用private static//stati">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/23/java设计模式之单例模式/"/>





  <title>java设计模式之单例模式 | 分享至上</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">分享至上</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我爱学习</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/23/java设计模式之单例模式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zjz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="分享至上">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java设计模式之单例模式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-23T21:45:41+08:00">
                2018-03-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java设计模式/" itemprop="url" rel="index">
                    <span itemprop="name">java设计模式</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1.单例模式</p>
<ul>
<li>单例模式Singleton</li>
<li>应用场合：有些对象只需要一个就足够了，如古代的皇帝、老婆</li>
<li>作用：保证整个应用程序中某个实例有且只有一个</li>
<li><p>类型：饿汉模式、懒汉模式<br>饿汉模式代码举例<br>public class Singleton {<br>//1.将构造方法私有化，不允许外部直接创建对象<br>private Singleton(){</p>
<p>}<br>//2.创建类的唯一实例,使用private static<br>//static静态成员属于类所有，在类加载的时候就会去执行，当Singleton这个类被加载的时候，就会去创建这个类的唯一的实例，不管用户有没有去调用这个实例，只要类加载了，唯一实例就创建了，所以形象的称为饿汉模式<br>private static Singleton instance = new Singleton();</p>
<p>//3.提供一个用于获取实例的方法,使用public static修饰<br>public static Singleton getInstance(){</p>
<pre><code>return instance;
</code></pre><p>}<br>}<br>测试上面的小例子，结果输出为s1和s2是同一个实例，保证了对象只需要一个就够了<br>public static void main(String[] args) {</p>
<pre><code>Singleton s1 = Singleton.getInstance();  //这样就获取到了一个实例
Singleton s2 = Singleton.getInstance();
if(s1 == s2){
    System.out.println(&quot;s1和s2是同一个实例&quot;);  //说明无论获取多少次，都是指向同一个对象，保证了单例
}else{
    System.out.println(&quot;s1和s2不是同一个实例&quot;);
}
</code></pre><p>}<br>饿汉类型的单例模式总结：第一步：修改默认的构造方法；第二步：创建唯一的一个实例，并将其设置为static类型的 private static Singleton singleton = new Singleton()；第三步：定义一个public static Singleton getInstance()方法；——此即单例模式模式创建的饿汉模式（不管用户是否需要，只要类加载，就会去创建该单例模式的对象，即假设总是处于饥饿状态！！！）</p>
</li>
</ul>
<p>懒汉模式举例：<br>/*</p>
<ul>
<li><p>懒汉模式<br>*/<br>public class Singleton2 {<br>//1.将构造方法私有化，不允许外边直接创建对象<br> private Singleton2(){</p>
<p> }<br>//声明类的实例，使用private static修饰<br>private static Singleton2 instance;</p>
<p>//3.提供一个用于获取实例的方法，使用public static修饰<br>public static Singleton2 getInstance(){</p>
<pre><code>if(instance == null){
   instance = new Singleton2();
}
return instance;
</code></pre><p>}<br>}<br>对比饿汉模式，懒汉模式在类初始化的时候不会创建实例对象，仅仅只是声明，在需要的时候才去创建，所以称为懒汉模式创建对象比较后是同一个实例</p>
<pre><code>Singleton2 s3 = Singleton2.getInstance();
Singleton2 s4 = Singleton2.getInstance();
if(s3 == s4){
    System.out.println(&quot;s3和s4是同一个实例&quot;);  //说明无论获取多少次，都是指向同一个对象，保证了单例
}else{
    System.out.println(&quot;s3和s4不是同一个实例&quot;);
}
</code></pre></li>
</ul>
<p>饿汉与懒汉的区别<br>饿汉模式的特点是加载类时比较慢，但是运行时获取对象的速度比较快，线程安全<br>懒汉模式的特点是加载类时比较快，但运行时获取对象的速度比较慢，线程不安全</p>
<p>懒汉式为什么线程不安全？<br>假设开始线程0进入，判断instance为空，在将要创建实例时，cpu切换，线程1又进来了，同样instance为空创建了实例，这是cpu切换回来到0线程，继续创建实可见，经过分析共创建了两个实例，还谈什么单例。<br>改进<br>public static Singleton2 getInstance(){<br>       if(instance == null){<br>           //改进后线程安全<br>          synchronized (Singleton2.class) {<br>            if(instance == null){<br>                instance = new Singleton2();<br>            }<br>        }<br>       }<br>       return instance;<br>   }<br>可以保证线程安全同时又提高了效率。假设0线程进来，instance为空，进入同步代码块，cpu切换，线程1进来，instance为空，在同步代码块外，因为此时0正在里面ok，cup切换，执行创建实例，当1在进入代码块后，此时instace不为空，直接返回instance当在有线程进来instance不为空，不用执行同步代码块，效率提供了。<br>结论:一般开发都是饿汉式，因为不管怎么样，都是需要实例，那就不如先加载了（自己理解的），</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/23/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/23/java设计模式之工厂模式/" rel="prev" title="java设计模式之工厂模式">
                java设计模式之工厂模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zjz</p>
              <p class="site-description motion-element" itemprop="description">分享之上</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zjz</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
